{
  "name": "conscious-second-brain",
  "version": "0.1.0",
  "private": true,
  "description": "Barebones local-first conscious second brain prototype",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
